*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}

.container{
    width: 90%;
    margin: auto;
    background: url('./images/bg-pattern-top-desktop.svg') no-repeat top left,
    url('./images/bg-pattern-bottom-desktop.svg') no-repeat bottom right;
}

.top{
    display: flex;
    justify-content: space-between;
    padding-top: 5rem;
}

.left{
    width: 40%;
}

.left h1{
    color: hsl(300, 43%, 22%);
    font-size:clamp(1.5rem,calc(3.5vw+1rem),3rem);
    font-weight:700 ;
    line-height: 1;
}

.left p{
    margin: 1rem 0;
    line-height: 1.5;
}

.right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rates{
    width: 25rem;
    background: hsl(300, 24%, 96%);
    padding: 1rem;
    border-radius: 3px;
    color: hsl(300, 43%, 22%);
    font-weight: bold;
    display: flex;
    gap:1rem
}

.rate{
    background: url('./images/icon-star.svg');
    width: 5.3rem;
    height: 1rem;
}

#first{
    align-self: flex-start;
}

#second{
    align-self: center;
}

#last{
    align-self: flex-end;
}

.down{
    height: 40vh;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    gap:1rem;
}

article{
    background:hsl(300, 43%, 22%) ;
    color: hsl(0, 0%, 100%);
    border-radius: 5px;
    height: fit-content;
}

.profile{
    display: flex;
    margin: 1rem ;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
}

.profile img{
    border-radius: 50%;
}

.profile h2{
    font-size: 1.3rem;
}

.profile h3{
    font-size: .9rem;
    margin-top: .3rem;
    color:hsl(333, 80%, 67%) ;
    font-style: italic;
}

.comment{
    margin: 1rem;
    line-height: 1.2;
}

.start{
    justify-self: flex-start;
}

.center{
    align-self:center;
}

.end{
    align-self: flex-end;
}

.attribution{
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}

.attribution a{
    text-decoration: none;
    color: hsl(300, 43%, 22%);
}

@media(max-width:53rem){
    /* .container{
        width: 100%;
    } */

    .top{
        flex-direction: column;
    }
    .left{
        width: 100%;
    }
    .left h1{
        text-align: center;
        font-size: 2.6rem;
    }

    .right{
        width: 100%;
    }

    .rates{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .down{
        flex-direction: column;
        height: auto;
    }

    .comment{
        line-height: 1.5;
    }

    .attribution{
        align-items: center;
        gap: .5rem;
        flex-direction: column;
        font-size: .8rem;
    }
}